# HaobeiBuiness

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main_new.xml
app/src/main/res/values/: strings.xml  styles.xml
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/drawable/: barcolor.xml  baselib_bg_blue_btn.xml  baselib_bg_brown_radius_btn.xml  baselib_bg_color77b52902.xml  baselib_bg_color77b529022.xml  baselib_bg_colorb52902.xml  baselib_bg_colorb529022.xml  baselib_bg_colorb5290222.xml  baselib_bg_colore81122_radius_4.xml  baselib_bg_default_pic.xml  baselib_bg_default_pic2.xml  baselib_bg_default_pic3.xml  baselib_bg_red_btn.xml  baselib_bg_red_circle.xml  baselib_bg_red_radius_btn.xml  baselib_dotted_4dp_ffe0e0e0.xml  baselib_sound_color77b529022.xml  baselib_sound_color77b5290223.xml  bg_color334b545c_radius2dp.xml  bg_color334b545c_radius8dp.xml  bg_color4b545c_radius2dp.xml  bg_color804b545c_radius2dp.xml  bg_colorb52902_border_radius4dp.xml  bg_colorb9b9b9_border_radius4dp.xml  bg_confirm_dialog.xml  bg_gender_dialog.xml  bg_radius_4dp_ffffff.xml  btn_normal_2dp.xml
baselib/src/main/res/layout/: baselib_activity_webview.xml  baselib_dialog_confirm.xml  baselib_dialog_input.xml  baselib_fragment_list.xml  baselib_include_title_bar.xml  baselib_item_tv_banner.xml  baselib_layout_title_bar_big.xml  baselib_view_empty.xml  contract_dialog_mailbox.xml  contract_dialog_verify.xml  contract_list_item.xml  dialog_message_hint.xml  item_multi_picture.xml  item_text_banner.xml  locality_more_share_text.xml  pullrefresh_header_message.xml  simple_list_item.xml  sound_dialog_bind.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles-activity.xml  styles.xml
baselib/src/main/res/values-en/: strings.xml
baselib/src/main/res/values-sw384dp/: dimens.xml
baselib/src/main/res/values-sw392dp/: dimens.xml
baselib/src/main/res/values-sw400dp/: dimens.xml
baselib/src/main/res/values-sw410dp/: dimens.xml
baselib/src/main/res/values-sw411dp/: dimens.xml
baselib/src/main/res/values-sw432dp/: dimens.xml
baselib/src/main/res/values-sw480dp/: dimens.xml
baselib/src/main/res/values-v21/: styles.xml
basemall/: build.gradle  proguard-rules.pro
basemall/gradle/wrapper/: gradle-wrapper.properties
basemall/src/main/: AndroidManifest.xml
basemall/src/main/res/anim/: anim_coupon_rule_close.xml
basemall/src/main/res/animator/: animator_main_search.xml
basemall/src/main/res/drawable/: baselib_bg_colorb52902_radius15dp.xml  baselib_bg_colorfc372c_border_radius4.xml  baselib_bg_colorfc372c_border_radius94.xml  baselib_bg_colorfc372c_radius70.xml  baselib_btn_gradient_color1e223b_radius4.xml  baselib_gradient_eeeeee_33_ff.xml  baselib_gradient_eeeeee_ff_33.xml  bg_color1acad5de_radius2dp.xml  bg_color1f1f1e_radius4dp.xml  bg_color4dffffff_radius18dp.xml  bg_color80000000_radius15.xml  bg_color979797_border_radius4.xml  bg_color_button.xml  bg_colorb52902_border_radius4dp.xml  bg_colorbbbbbb_border_radius4dp.xml  bg_colordddddd_border_radius4dp.xml  bg_colorf7fafc_radius2.xml  bg_colorffcf5d_radius4dp.xml  bg_count_border_btn.xml  bg_get_verification_code.xml  bg_minus_border_btn.xml  bg_plus_border_btn.xml  bg_radius_12dp_solid_white.xml  bg_radius_20dp_top_solid_white.xml  bg_radius_21dp_solid_4b545c.xml  bg_radius_25dp_solid_4b545c.xml  bg_radius_25dp_solid_b52902.xml  bg_radius_2dp_solid_b52902.xml  bg_radius_2dp_solid_f5f7f8.xml  bg_radius_2dp_stroke_1dp_b52902.xml  bg_radius_4_color_ffc553.xml  bg_radius_4_solid_b52902.xml  bg_radius_4dp_solid_202533.xml  bg_radius_4dp_solid_25c68a.xml  bg_radius_4dp_solid_4b545c.xml  bg_radius_4dp_solid_8825c68a.xml  bg_radius_4dp_solid_b52902.xml  bg_radius_4dp_solid_f2.xml  bg_radius_8_white.xml  bg_radius_8dp_gradient_10bbff_088cff.xml  (+59 more)
basemall/src/main/res/layout/: activity_about_us.xml  activity_address_add.xml  activity_apply_refund.xml  activity_bind_phone.xml  activity_category_goods.xml  activity_change_nick_name.xml  activity_change_password.xml  activity_change_phone.xml  activity_comment_all.xml  activity_common_question.xml  activity_fill_order.xml  activity_forget_password.xml  activity_good_detail.xml  activity_helper_service_list.xml  activity_layout_about_us.xml  activity_link_helper.xml  activity_logistic_track.xml  (+136 more)
buiness/: build.gradle
buiness/src/main/: AndroidManifest.xml
sobotsdk/: build.gradle
uikit/: AndroidManifest.xml  build.gradle
uikit/res/drawable/: bg_btn_contacts_select.xml  nim_message_button_bottom_send_selector.xml  nim_message_plus_location_selector.xml  nim_message_plus_photo_selector.xml  nim_message_plus_video_selector.xml  nim_radius_2dp_fff_stroke_1dp_dedede.xml  nim_radius_6dp_ff.xml  nim_team_member_add_selector.xml  nim_team_member_delete_selector.xml  sharemall_radius__ltrt8dp_ff.xml
uikit/res/drawable-v21/: radius_2dp_2b9d2f.xml  radius_2dp_802b9d2f.xml  white_round_box_4.xml
uikit/res/layout/: activity_advance_team_jurisdiction.xml  dialog_message_options.xml  item_team_jurisdiction.xml  message_baseitem.xml  nim_action_bar_right_clickable_tv.xml  nim_advanced_team_announce.xml  nim_advanced_team_create_announce.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_member_info_layout.xml  nim_contacts.xml  nim_contacts_abc_item.xml  nim_contacts_count_item.xml  nim_contacts_header.xml  nim_contacts_item.xml  nim_contacts_select.xml  nim_dialog_input.xml  nim_include_title_bar_white_message.xml  nim_message_activity.xml  nim_message_activity_actions_layout.xml  nim_message_activity_text_layout.xml  nim_recent_contact_header_order.xml  nim_recent_contact_list_item.xml  nim_recent_contacts.xml  nim_recent_contacts_header.xml  nim_recent_contacts_header_platform.xml  nim_team_member_grid_layout.xml  nim_team_message_activity.xml
uikit/res/values/: arrays.xml  colors.xml  strings.xml  styles-activity.xml  styles-widget.xml
voicebroadcast/: build.gradle
voicebroadcast/src/main/: AndroidManifest.xml
(+966 files in other folders)
