<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mine.HaiBeiConfidenceActivity">

    <data>

        <variable
            name="checkListener"
            type="android.widget.CompoundButton.OnCheckedChangeListener" />

        <variable
            name="data"
            type="com.netmi.baselibrary.data.entity.PageEntity" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_title_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <RelativeLayout
                android:id="@+id/cb_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doClick">

                <CheckBox
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_checkbox_time"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="false"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="6dp"
                    android:text="日"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cb_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doClick">

                <CheckBox
                    android:id="@+id/week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:background="@drawable/bg_checkbox_time"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="false"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="6dp"
                    android:text="周"
                    android:textColor="@color/color_333333" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cb_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doClick">

                <CheckBox
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_checkbox_time"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="false"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="6dp"
                    android:text="月"
                    android:textColor="@color/color_333333" />
            </RelativeLayout>

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="海贝综合分数"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_remark1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_99"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_chart_synthesize"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                    </com.github.mikephil.charting.charts.LineChart>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F7F7F7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当前："
                                android:textColor="#ff6e6e6e"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{data.synthesize}"
                                android:textColor="#D23500"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#979797" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="历史最低："
                                android:textColor="#ff6e6e6e"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{data.min_synthesize}"
                                android:textColor="#D23500"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#979797" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="历史最高："
                                android:textColor="#ff6e6e6e"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{data.max_synthesize}"
                                android:textColor="#D23500"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="权益指数图"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_remark2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_99"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_chart_confidence"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                    </com.github.mikephil.charting.charts.LineChart>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F7F7F7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当前："
                                android:textColor="#ff6e6e6e"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{data.confidence}"
                                android:textColor="#D23500"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#979797" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="历史最低："
                                android:textColor="#ff6e6e6e"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{data.min_confidence}"
                                android:textColor="#D23500"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#979797" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="历史最高："
                                android:textColor="#ff6e6e6e"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{data.max_confidence}"
                                android:textColor="#D23500"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="海贝总量"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@{data.all_balance}"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="正常支付加权平均数"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="海贝支付加权平均数"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</layout>