<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/white"
            android:paddingTop="24dp">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:orientation="horizontal"
                android:paddingLeft="14dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_back_new" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="68dp"
                android:layout_marginRight="68dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textColor="#1D1E1F"
                android:textSize="18sp"
                android:textStyle="bold"
                android:transitionName="@string/transition_title_name"

                />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:onClick="doClick"
                android:textColor="#353535"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/ll_question"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:onClick="doClick"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_question" />

            </LinearLayout>

        </RelativeLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <RelativeLayout
                        android:id="@+id/cb_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="doClick">

                        <CheckBox
                            android:id="@+id/day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_checkbox_time"
                            android:button="@null"
                            android:checked="true"
                            android:clickable="false"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="6dp"
                            android:text="日"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cb_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="doClick">

                        <CheckBox
                            android:id="@+id/week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="18dp"
                            android:background="@drawable/bg_checkbox_time"
                            android:button="@null"
                            android:checked="false"
                            android:clickable="false"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="6dp"
                            android:text="周"
                            android:textColor="@color/color_333333" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cb_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="doClick">

                        <CheckBox
                            android:id="@+id/month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_checkbox_time"
                            android:button="@null"
                            android:checked="false"
                            android:clickable="false"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="6dp"
                            android:text="月"
                            android:textColor="@color/color_333333" />
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="#ffffff">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart2"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/tv_two_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="海贝综合分数"
                        android:textColor="#ff1b2125"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_two_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/tv_two_title"
                        android:text="(近七天)"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/tv_one_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="权益指数图"
                        android:textColor="#ff1b2125"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_one_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/tv_one_title"
                        android:text="(近七天)"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="海贝总量"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_haibei_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="14sp"
                        tools:text="100" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="正常支付加权平均数"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="123"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="海贝支付加权平均数"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="123"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</layout>