<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:orientation="vertical">

        <include layout="@layout/layout_title_shadow" />

        <LinearLayout
            android:id="@+id/ll_ali_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入姓名"
                android:paddingHorizontal="15dp"
                android:paddingVertical="18dp"
                android:textColor="#333333"
                android:textColorHint="#ff999999"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:background="#F7F7F7" />

            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入支付宝账号"
                android:paddingHorizontal="15dp"
                android:paddingVertical="18dp"
                android:textColor="#333333"
                android:textColorHint="#ff999999"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wechat_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_wechat_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:paddingVertical="18dp"
                android:text="您暂未绑定微信账户"
                android:textColor="#ff999999"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F7F7"
                android:paddingHorizontal="15dp"
                android:paddingVertical="18dp"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/baselib_bg_color77b52902"
            android:gravity="center"
            android:onClick="doClick"
            android:paddingVertical="12dp"
            android:text="完成"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

    </LinearLayout>

</layout>