<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/layout_title_shadow" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="10dp"
                        android:drawableRight="@mipmap/ic_right_gray"
                        android:onClick="doClick"
                        android:paddingVertical="15dp"
                        android:text="请选择发卡行"
                        android:textColor="#ffa9a9a9"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <com.netmi.baselibrary.widget.MyXRecyclerView
                        android:id="@+id/xrv_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:overScrollMode="never"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="25dp"
                            android:background="#F2F2F2" />

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginTop="8dp"
                            android:background="@null"
                            android:hint="请输入您身份证上的姓名"
                            android:paddingVertical="15dp"
                            android:textColor="#ffa9a9a9"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="25dp"
                            android:background="#F2F2F2" />

                        <EditText
                            android:id="@+id/et_card_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginTop="8dp"
                            android:background="@null"
                            android:hint="请输入银行卡账号"
                            android:inputType="number"
                            android:paddingVertical="15dp"
                            android:textColor="#ffa9a9a9"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="25dp"
                            android:background="#F2F2F2" />

                        <EditText
                            android:id="@+id/et_bank_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginTop="8dp"
                            android:background="@null"
                            android:hint="请填写银行名称"
                            android:paddingVertical="15dp"
                            android:textColor="#ffa9a9a9"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="25dp"
                            android:background="#F2F2F2" />

                        <EditText
                            android:id="@+id/et_bank_name_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginTop="8dp"
                            android:background="@null"
                            android:hint="请填写支行名称"
                            android:paddingVertical="15dp"
                            android:textColor="#ffa9a9a9"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="25dp"
                            android:background="#F2F2F2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/et_phone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="请输入银行卡预留手机号"
                                android:inputType="number"
                                android:paddingVertical="15dp"
                                android:textColor="#ffa9a9a9"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_get_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_radius_2dp_d81e06"
                                android:onClick="doClick"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="7dp"
                                android:text="获取验证码"
                                android:textColor="#ffd81e06"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="25dp"
                            android:background="#F2F2F2"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/et_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginTop="8dp"
                            android:background="@null"
                            android:hint="请输入验证码"
                            android:paddingVertical="15dp"
                            android:textColor="#ffa9a9a9"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="25dp"
                            android:background="#F2F2F2" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_45"
                        android:layout_marginLeft="@dimen/d_25"
                        android:layout_marginTop="65dp"
                        android:layout_marginRight="@dimen/d_25"
                        android:background="@drawable/baselib_bg_color77b52902"
                        android:enabled="false"
                        android:gravity="center"
                        android:onClick="doClick"
                        android:text="@string/confirm"
                        android:textColor="@color/white"
                        android:textSize="@dimen/s_14" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>