<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            android:orientation="vertical">

            <include layout="@layout/layout_title_shadow" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.netmi.baselibrary.widget.MyXRecyclerView
                        android:id="@+id/xrv_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:overScrollMode="never" />

                    <LinearLayout
                        android:id="@+id/ll_add_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_radius_4dp_ffffff"
                        android:gravity="center"
                        android:onClick="doClick">

                        <TextView
                            android:id="@+id/tv_add_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/ic_add_black"
                            android:drawablePadding="8dp"
                            android:paddingVertical="20dp"
                            android:text="添加银行卡"
                            android:textColor="#ff666666"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>