<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:orientation="vertical">

        <include layout="@layout/layout_title_shadow" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/tv_good_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:hint="请输入商品名称"
                    android:padding="15dp"
                    android:textColor="#ff999999"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传商品图片，第一张默认商品主图，至少上传1张"
                        android:textColor="@color/ff333333"
                        android:textSize="14sp" />

                    <com.liemi.basemall.widget.MyRecyclerView
                        android:id="@+id/rv_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/white"
                        android:paddingLeft="14dp"
                        android:paddingTop="14dp"
                        android:paddingRight="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_select_categroy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:onClick="doClick"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类目"
                        android:textColor="@color/ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_categroy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/ic_right_gray"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="请选择类目"
                        android:textColor="@color/color_999999"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:onClick="doClick"
                    android:orientation="horizontal"
                    android:padding="14dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分组"
                        android:textColor="@color/ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/ic_right_gray"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="请选择分组"
                        android:textColor="@color/color_999999"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_postage_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:onClick="doClick"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运费模版"
                        android:textColor="@color/ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_postage_template"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/ic_right_gray"
                        android:drawablePadding="10dp"
                        android:gravity="right"
                        android:text="请选择模版"
                        android:textColor="@color/color_999999"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tag_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:onClick="doClick"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品标签"
                        android:textColor="@color/ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_tag_one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/ic_right_gray"
                        android:drawablePadding="10dp"
                        android:gravity="right"
                        android:text="选填"
                        android:textColor="@color/color_999999"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tag_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:onClick="doClick"
                    android:orientation="horizontal"
                    android:padding="14dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品标签二"
                        android:textColor="@color/ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_tag_two"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/ic_right_gray"
                        android:drawablePadding="10dp"
                        android:gravity="right"
                        android:text="选填"
                        android:textColor="@color/color_999999"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排序"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_sort"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入序号"
                        android:inputType="number"
                        android:paddingVertical="14dp"
                        android:textColor="#ff999999"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原价"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_old_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请填写原价"
                        android:inputType="number|numberDecimal"
                        android:paddingVertical="14dp"
                        android:textColor="#ff999999"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现价"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_now_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请填写现价"
                        android:inputType="number|numberDecimal"
                        android:paddingVertical="14dp"
                        android:textColor="#ff999999"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_good_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:onClick="doClick"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品详情"
                        android:textColor="@color/ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_good_detail"
                        android:layout_width="323dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/ic_right_gray"
                        android:drawablePadding="10dp"
                        android:gravity="right"
                        android:textColor="@color/color_999999"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_specifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:onClick="doClick"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品规格"
                        android:textColor="@color/ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_specifications"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/ic_right_gray"
                        android:drawablePadding="10dp"
                        android:gravity="right"
                        android:textColor="@color/color_999999"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_service_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:onClick="doClick"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务描述"
                        android:textColor="@color/ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_service_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/ic_right_gray"
                        android:drawablePadding="10dp"
                        android:gravity="right"
                        android:textColor="@color/color_999999"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="虚拟销量"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_sale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请选择数量"
                        android:inputType="number"
                        android:paddingVertical="14dp"
                        android:textColor="#ff999999"
                        android:textSize="14sp" />
                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_save_pending_shelf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:onClick="doClick"
                        android:paddingVertical="@dimen/dp_15"
                        android:text="存入已下架"
                        android:textColor="@color/color_555555"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_upper_shelf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/color_e60012"
                        android:gravity="center"
                        android:onClick="doClick"
                        android:paddingVertical="@dimen/dp_15"
                        android:text="立即上架"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/layout_title_shadow" />


    </LinearLayout>
</layout>






