<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.netmi.workerbusiness.data.entity.home.aftersale.AfterSaleDetailEntity" />

        <import type="com.netmi.baselibrary.utils.DateUtil" />

        <import type="com.netmi.baselibrary.utils.Strings" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF2F2F2"
        android:orientation="vertical">

        <include layout="@layout/layout_title_shadow" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rectangle_cb2928"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="25dp"
                        android:layout_marginLeft="20dp"
                        android:text="@{model.title_name}"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        ivPathResource="@{model.statusImage}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp" />

                </LinearLayout>

                <!--显示退款金额-->
                <LinearLayout
                    android:id="@+id/rl_refund_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:visibility="@{model.status == 3 || model.refund_status == 4 ? View.VISIBLE : View.GONE}">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="退款总金额"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_top_refund_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/RMB(model.price_total)}"
                        android:textColor="#FF0000"
                        android:textSize="20sp"
                        tools:text="￥5700" />
                </LinearLayout>
                <!--买家申请退款状态-->
                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="@{model.refund_status==1?View.VISIBLE:View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="买家发起退款申请，请尽快处理"
                        android:textColor="#ff1a1a1a"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="· 您如果同意，系统将自动退款给买家"
                        android:textColor="#ff999999"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="· 如果您拒绝，买家可以修改退款申请后再次发起"
                        android:textColor="#ff999999"
                        android:textSize="12sp" />
                </LinearLayout>
                <!--商家拒绝退款-->
                <LinearLayout
                    android:id="@+id/ll_step_refuse_refund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:visibility="@{model.status == 3 || model.refund_status == 4 ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_apply"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="51dp"
                                android:src="@drawable/basemall_radius_15dp_b52902" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="14dp"
                                android:layout_toRightOf="@id/iv_apply"
                                android:background="@drawable/basemall_stroke_1dp_b52902"
                                android:layerType="software" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="29dp"
                            android:text="买家申请"
                            android:textColor="#1D1E1F"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="5dp"
                            android:text="@{DateUtil.strToMMDDHHMMDate(model.create_time)}"
                            android:textColor="#777777"
                            android:textSize="10sp"
                            tools:text="2018-02-01 19:03" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_fail"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="51dp"
                                android:src="@mipmap/ic_refund_detail_circle" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="14dp"
                                android:layout_toLeftOf="@id/iv_fail"
                                android:background="@drawable/basemall_stroke_1dp_b52902"
                                android:layerType="software" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="29dp"
                            android:text="商家拒绝"
                            android:textColor="#1D1E1F"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="14dp"
                            android:text="@{model.no_pass_time}"
                            android:textColor="#777777"
                            android:textSize="10sp"
                            tools:text="2018-02-01 19:03" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_step_refund_success"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:visibility="@{model.status == 2 || model.refund_status == 5 ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_first"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="51dp"
                                android:src="@drawable/basemall_radius_15dp_b52902" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@id/iv_first"
                                android:background="@drawable/basemall_stroke_1dp_b52902"
                                android:layerType="software" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="29dp"
                            android:text="买家申请"
                            android:textColor="#1D1E1F"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="5dp"
                            android:text="@{DateUtil.strToMMDDHHMMDate(model.create_time)}"
                            android:textColor="#777777"
                            android:textSize="10sp"
                            tools:text="2018-02-01 19:03" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_two"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/basemall_radius_15dp_b52902" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@id/iv_two"
                                android:background="@drawable/basemall_stroke_1dp_b52902"
                                android:layerType="software" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp"
                                android:layout_toLeftOf="@id/iv_two"
                                android:background="@drawable/basemall_stroke_1dp_b52902"
                                android:layerType="software" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="卖家同意"
                            android:textColor="#1D1E1F"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@{Strings.isEmpty(model.agree_time)?DateUtil.strToMMDDHHMMDate(model.sucess_time):DateUtil.strToMMDDHHMMDate(model.agree_time)}"
                            android:textColor="#777777"
                            android:textSize="10sp"
                            tools:text="2018-02-01 19:03" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_three"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/ic_refund_detail_circle" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp"
                                android:layout_toLeftOf="@id/iv_three"
                                android:background="@drawable/basemall_stroke_1dp_b52902"
                                android:layerType="software" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款成功"
                            android:textColor="#1D1E1F"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@{DateUtil.strToMMDDHHMMDate(model.sucess_time)}"
                            android:textColor="#777777"
                            android:textSize="10sp"
                            tools:text="2018-02-01 19:03" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_step_refund_fail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:visibility="@{model.status == 5 ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_fail_first"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="51dp"
                                android:src="@drawable/basemall_radius_15dp_b52902" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@id/iv_fail_first"
                                android:background="@drawable/basemall_stroke_1dp_b52902"
                                android:layerType="software" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="29dp"
                            android:text="买家申请"
                            android:textColor="#1D1E1F"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="5dp"
                            android:text="@{DateUtil.strToMMDDHHMMDate(model.create_time)}"
                            android:textColor="#777777"
                            android:textSize="10sp"
                            tools:text="2018-02-01 19:03" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_fail_two"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/basemall_radius_15dp_b52902" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@id/iv_fail_two"
                                android:background="@drawable/basemall_stroke_1dp_b52902"
                                android:layerType="software" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp"
                                android:layout_toLeftOf="@id/iv_fail_two"
                                android:background="@drawable/basemall_stroke_1dp_b52902"
                                android:layerType="software" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="卖家同意"
                            android:textColor="#1D1E1F"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@{Strings.isEmpty(model.agree_time)?DateUtil.strToMMDDHHMMDate(model.sucess_time):DateUtil.strToMMDDHHMMDate(model.agree_time)}"
                            android:textColor="#777777"
                            android:textSize="10sp"
                            tools:text="2018-02-01 19:03" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_refund_fail"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/ic_refund_detail_circle" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp"
                                android:layout_toLeftOf="@id/iv_refund_fail"
                                android:background="@drawable/basemall_stroke_1dp_b52902"
                                android:layerType="software" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款失败"
                            android:textColor="#1D1E1F"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@{DateUtil.strToMMDDHHMMDate(model.failed_time)}"
                            android:textColor="#777777"
                            android:textSize="10sp"
                            tools:text="2018-02-01 19:03" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_refuse_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="45dp"
                    android:visibility="@{model.refund_status == 4 ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拒绝原因："
                        android:textColor="#ff1d1e1f"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.refuse_remark}"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_defeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:visibility="@{model.status == 5 ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款失败："
                        android:textColor="#ff1d1e1f"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="因微信功能受限，为确保买家的退款金额，请与平台线下沟通。"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:id="@+id/iv_head"
                        civPath="@{model.user_info.head_url}"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/iv_head"
                        android:text="@{model.user_info.name}"
                        android:textColor="#ff1d1e1f"
                        android:textSize="14sp"
                        tools:text="夏梦颖" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tv_name"
                        android:text="@{model.user_info.tel}"
                        android:textColor="#ff8d8d8d"
                        android:textSize="14sp"
                        tools:text="13719230911" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/iv_head"
                        android:text="@{model.user_info.address}"
                        android:textColor="#ff1d1e1f"
                        android:textSize="12sp"
                        tools:text="浙江省杭州市拱墅区万科北城之光9000" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:visibility="@{model.refund_status == 3 ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快递公司："
                            android:textColor="#ff1d1e1f"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.mail_name}"
                            android:textColor="#ff333333"
                            android:textSize="14sp"
                            tools:text="顺风快递" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快递单号："
                            android:textColor="#ff1d1e1f"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.mail_no}"
                            android:textColor="#ff333333"
                            android:textSize="14sp"
                            tools:text="1111111111111" />

                    </LinearLayout>


                </LinearLayout>

                <!--商品列表-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="退款原因"
                        android:textColor="#ff777777"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@{model.bec_type}"
                        android:textColor="#ff333333"
                        android:textSize="14sp"
                        tools:text="质量问题" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="退款金额"
                        android:textColor="#ff777777"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@{@string/RMB(model.price_total)}"
                        android:textColor="#ff333333"
                        android:textSize="14sp"
                        tools:text="¥6700.00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="退款详情"
                        android:textColor="#ff777777"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@{model.remark}"
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        tools:text="退款详情" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_imgs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:scrollbars="none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="申请件数"
                        android:textColor="#ff777777"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@{model.refund_num}"
                        android:textColor="#ff333333"
                        android:textSize="14sp"
                        tools:text="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/apply_time(model.create_time)}"
                            android:textColor="#ff777777"
                            android:textSize="12sp"
                            tools:text="申请时间：2018-02-01 19:03" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@{@string/refund_no(model.refund_no)}"
                            android:textColor="#ff777777"
                            android:textSize="12sp"
                            tools:text="退货编号：5081085158529386" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="doClick"
                        android:padding="15dp"
                        android:text="复制单号"
                        android:textColor="#ffe40113"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    android:visibility="@{model.refund_status==1||model.refund_status == 3 ?View.VISIBLE:View.GONE }">

                    <TextView
                        android:id="@+id/tv_disagree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:onClick="doClick"
                        android:paddingVertical="15dp"
                        android:text="拒绝退款"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_agree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFE40113"
                        android:gravity="center"
                        android:onClick="doClick"
                        android:paddingVertical="15dp"
                        android:text="同意退款"
                        android:textColor="#ffffffff"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>
</layout>