<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!--订单Item页面-->
    <data>

        <import type="com.netmi.baselibrary.utils.Strings" />

        <import type="android.view.View" />
        <!--点击事件-->
        <variable
            name="doClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="hiddenFooter"
            type="boolean" />

        <!--订单信息-->
        <variable
            name="item"
            type="com.netmi.workerbusiness.data.entity.home.lineorder.LineOrderListEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF2F2F2"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title"
            layout="@layout/baselib_include_title_bar" />

        <!--商品列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--物流信息列表-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_logistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:onClick="doClick"
                    android:paddingVertical="12dp"
                    android:src="@mipmap/ic_add_send" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE40113"
            android:gravity="center"
            android:onClick="doClick"
            android:paddingVertical="15dp"
            android:text="提交"
            android:textColor="#ffffffff"
            android:textSize="16sp" />
    </LinearLayout>
</layout>