<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_bg"
        android:orientation="vertical">

        <include layout="@layout/baselib_include_title_bar" />

        <RelativeLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.netmi.workerbusiness.ui.utils.CustomRichEditor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="150dp"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/ll_font_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="doClick"
                    android:paddingVertical="10dp"
                    android:paddingLeft="23dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_font_weight" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="doClick"
                    android:paddingVertical="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="29dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_camera_real" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="doClick"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_keyboard" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="#f1f1f1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/iv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="24dp"
                    android:drawableTop="@mipmap/ic_font_color"
                    android:text="颜色"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_333333"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="13dp"
                    android:onClick="doClick"
                    app:cardBackgroundColor="@color/ff333333"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_4b8efe"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="doClick"
                    app:cardBackgroundColor="#4B8EFE"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_ffd906"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="doClick"
                    app:cardBackgroundColor="#FFD906"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_ff0000"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="doClick"
                    app:cardBackgroundColor="#FF0000"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_obdb4c"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="doClick"
                    app:cardBackgroundColor="#0BDB4C"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>