<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_title_shadow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:hint="请输入姓名"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="#F7F7F7" />

                <EditText
                    android:id="@+id/et_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="请输入支付宝账号"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_45"
                android:layout_marginLeft="@dimen/d_25"
                android:layout_marginTop="65dp"
                android:layout_marginRight="@dimen/d_25"
                android:background="@drawable/baselib_bg_color77b52902"
                android:enabled="false"
                android:gravity="center"
                android:onClick="doClick"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/s_14" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>