<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="logo_url"
            type="String" />

        <variable
            name="code"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="address"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:orientation="vertical">

        <include layout="@layout/layout_title_shadow" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        civPath="@{logo_url}"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@{name}"
                        android:textColor="#ff333333"
                        android:textSize="20sp"
                        tools:text="某某店铺名称" />

                    <ImageView
                        ivPath="@{code}"
                        android:layout_width="178dp"
                        android:layout_height="178dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@{address}"
                        android:textColor="#ff333333"
                        android:textSize="18sp"
                        tools:text="daalkmlalsjsmxjkxhvywujzndn" />

                    <TextView
                        android:id="@+id/tv_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/bg_copy_btn"
                        android:drawableLeft="@mipmap/ic_copy"
                        android:drawablePadding="6dp"
                        android:onClick="doClick"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:text="复制" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="16dp"
                    android:textColor="#ff666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/baselib_bg_color77b52902"
                    android:gravity="center"
                    android:onClick="doClick"
                    android:paddingVertical="12dp"
                    android:text="保存至相册"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>