<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:orientation="vertical">

        <include layout="@layout/layout_title_shadow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D81E06"
            android:gravity="center"
            android:paddingVertical="11dp"
            android:text="信用分会在每年12月31日自动归位到100分"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_radius_4dp_ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff4b545c"
                android:textSize="24sp"
                tools:text="3914" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前分值"
                android:textColor="#ff838383"
                android:textSize="14sp" />

        </LinearLayout>

        <com.netmi.baselibrary.widget.MyXRecyclerView
            android:id="@+id/xrv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:descendantFocusability="blocksDescendants"
            android:overScrollMode="never" />

    </LinearLayout>
</layout>