<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:orientation="vertical">

        <include layout="@layout/layout_title_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:text="您有什么问题或建议想对我说？"
                android:textColor="#ff1d1e1f"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入您的问题或建议"
                android:maxLines="5"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColor="#ff999999"
                android:textSize="15sp" />

            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="13dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="140dp"
                android:background="#F6F6F7" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入联系人"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColor="#ff999999"
                android:textSize="15sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="#F6F6F7"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入联系方式"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColor="#ff999999"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="#F6F6F7" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_45"
            android:layout_marginLeft="@dimen/d_25"
            android:layout_marginTop="65dp"
            android:layout_marginRight="@dimen/d_25"
            android:background="@drawable/baselib_bg_color77b52902"
            android:enabled="false"
            android:gravity="center"
            android:onClick="doClick"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/s_14" />
    </LinearLayout>

</layout>