<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="doClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="model"
            type="com.netmi.workerbusiness.data.entity.mine.ShopInfoEntity" />

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_title_bar"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="@color/white"
                android:paddingTop="24dp">

                <LinearLayout
                    android:id="@+id/ll_back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@mipmap/icon_back_new" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="68dp"
                    android:layout_marginRight="68dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="#1D1E1F"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:transitionName="@string/transition_title_name" />

                <TextView
                    android:onClick="@{doClick}"
                    android:text="客服"
                    android:id="@+id/tv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="21dp"
                    android:gravity="center"
                    android:textColor="#1F1F1F"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:paddingBottom="7dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_4dp_ffffff">

                <ImageView
                    android:id="@+id/iv_img"
                    civPath="@{model.logo_url}"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:maxLength="8"
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_img"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/iv_img"
                    android:text="@{model.name}"
                    android:textColor="#ff1f1f1f"
                    android:textSize="14sp"
                    tools:text="小当家大超市" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_name"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv_name"
                    android:background="@drawable/bg_radius_8dp_d81e06"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="@{model.shop_apply_status_str}"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_10"
                    tools:text="认证中" />
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@id/iv_img"
                    android:textColor="#ff6e6e6e"
                    android:textSize="12sp"
                    tools:text="店铺账号 ：15088666483" />
                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_phone"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@id/iv_img"
                    android:textColor="#ff6e6e6e"
                    android:textSize="12sp"
                    tools:text="邀请码:111111" />
                <TextView
                    android:layout_marginTop="2dp"
                    android:textColor="@color/gray_66"
                    android:id="@+id/tv_copy"
                    android:background="@drawable/bg_radius_1dp_9999992"
                    android:layout_below="@id/tv_phone"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv_id"
                    android:paddingHorizontal="9dp"
                    android:textSize="@dimen/s_10"
                    android:text="复制"
                    android:onClick="@{doClick}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_expire_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_phone"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/iv_img"
                    android:textColor="#ff6e6e6e"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="到期时间：2020/3/3" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="11dp"
                    android:layout_alignTop="@+id/tv_phone"
                    android:layout_alignBottom="@+id/tv_phone"
                    android:src="@mipmap/compile_icon"
                    android:layout_marginRight="10dp"
                    android:id="@+id/iv_edit_info"
                    android:onClick="@{doClick}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_renewal_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_radius_21dp_d81e06"
                android:onClick="@{doClick}"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.expire_time}"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    tools:text="身份到期:2019/09/10" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.getExpire_notice_str}"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    tools:text="将于2天后过期，立即续费" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:id="@+id/ll_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sobot_bg_title_custom_login"
                android:gravity="center_vertical"
                android:onClick="@{doClick}"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="我的钱包"
                    android:textColor="#1D1E1F"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:drawablePadding="5dp"
                    android:text="进入我的钱包"
                    android:drawableRight="@mipmap/ic_right_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/gray_EE"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>

            <LinearLayout
                android:onClick="@{doClick}"
                android:id="@+id/lilayout_centent"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/sobot_bg_title_custom_login2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingBottom="@dimen/dp_17"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginTop="16dp"
                        android:textColor="#1F1F1F"
                        android:text="余额"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_mine_balance"
                        android:layout_marginTop="9dp"
                        android:textColor="#D81E06"
                        android:text="￥0.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_wait_one"
                        android:layout_marginTop="10dp"
                        android:textSize="9dp"
                        android:text="待结算：354.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:paddingBottom="@dimen/dp_17"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginTop="16dp"
                        android:textColor="#1F1F1F"
                        android:text="海贝综合价值"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_haibei_balance"
                        android:layout_marginTop="9dp"
                        android:textColor="#D81E06"
                        tools:text="0元"
                        android:text="0元"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:paddingBottom="@dimen/dp_17"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginTop="16dp"
                        android:textColor="#1F1F1F"
                        android:text="兑换预估"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_haibei_balance_estimate"
                        android:layout_marginTop="9dp"
                        android:textColor="#D81E06"
                        android:text="0.00元"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_store_credit_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:onClick="@{doClick}"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户信用分"
                    android:textColor="#ff4b545c"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_right_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/sobot_bg_title_custom_login"
                android:gravity="center_vertical"
                android:onClick="@{doClick}"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台规则"
                    android:textColor="#ff4b545c"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_right_gray" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/gray_EE"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_message_management"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:onClick="@{doClick}"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信息管理"
                    android:textColor="#ff4b545c"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_right_gray" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/gray_EE"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:onClick="@{doClick}"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合同管理"
                    android:textColor="#ff4b545c"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_right_gray" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/gray_EE"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>

             <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/sobot_bg_title_custom_login2"
                android:onClick="@{doClick}"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textColor="#ff4b545c"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_right_gray" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="技术问题请联系平台客服"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@{model.shop_admin_tel}"
                android:textColor="#ff333333"
                android:textSize="12sp"
                android:layout_marginBottom="20dp"
                tools:text="13211111115" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>