<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="doClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="one"
            type="String" />

        <variable
            name="two"
            type="String" />

        <variable
            name="three"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="#ffffff"
            android:paddingTop="24dp">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_back_new" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="68dp"
                android:layout_marginRight="68dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold"
                android:transitionName="@string/transition_title_name"

                />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:onClick="@{doClick}"
                android:text="一键已读"
                android:textColor="#333333"
                android:textSize="15sp" />

        </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<com.flyco.tablayout.SlidingTabLayout-->
                    <!--app:tl_textSelectColor="@color/black_36"-->
                    <!--app:tl_textUnselectColor="#878787"-->
                    <!--app:tl_indicator_width="30dp"-->
                    <!--app:tl_indicator_height="2dp"-->
                    <!--app:tl_indicator_color="@color/bgColor"-->
                    <!--app:tl_divider_padding="12dp"-->
                    <!--android:layout_marginTop="1dp"-->
                    <!--android:textSize="14sp"-->
                    <!--android:id="@+id/tl_verification"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="50dp"/>-->
                <LinearLayout
                    android:id="@+id/ll_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{doClick}"
                    android:orientation="horizontal">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="平台公告"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"
                        android:textColor="@color/color_black_333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_radius_9dp_d72b18"
                        android:gravity="center"
                        android:text="@{one}"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_right_gray" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{doClick}"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="15dp"
                        android:src="@drawable/ic_order_notice" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="订单消息"
                        android:textColor="@color/color_black_333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_radius_9dp_d72b18"
                        android:gravity="center"
                        android:text="@{two}"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_right_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{doClick}"
                    android:orientation="horizontal"
                    >


                    <!--规则中心（系统通知）-->
                    <TextView
                        android:id="@+id/tv_tips"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="规则中心"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"
                        android:textColor="#1D1E1F"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_radius_9dp_d72b18"
                        android:gravity="center"
                        android:text="@{three}"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_right_gray" />
                </LinearLayout>
                <com.netmi.baselibrary.widget.MyXRecyclerView
                    android:id="@+id/xrv_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:overScrollMode="never"
                    />
            </LinearLayout>
    </LinearLayout>
</layout>