<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="logo_url"
            type="String" />

        <variable
            name="code"
            type="String" />

        <variable
            name="id"
            type="String" />
        <variable
            name="doClick"
            type="android.view.View.OnClickListener" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/rl_title_bar"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:paddingTop="24dp">

                <LinearLayout
                    android:id="@+id/ll_back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp">

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="68dp"
                    android:layout_marginRight="68dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="#1D1E1F"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:transitionName="@string/transition_title_name"

                    />

                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:onClick="@{doClick}"
                    android:textColor="#3A8CD3"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:minHeight="700dp"
                android:layout_below="@+id/rl_title_bar"
                android:src="@mipmap/proceeds_backgroud"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



            <ImageView
                android:layout_marginTop="87dp"
                android:layout_below="@+id/rl_title_bar"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="446dp"
                android:layout_marginHorizontal="35dp"
                android:layout_alignBottom="@+id/bottom_three"
                android:background="@mipmap/code_background"/>
            <ImageView
                android:layout_below="@+id/rl_title_bar"
                android:id="@+id/iv_head"
                civPath="@{logo_url}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="51dp" />
            <TextView
                android:id="@+id/top_proceeds_id"
                android:paddingHorizontal="36dp"
                android:paddingVertical="5dp"
                android:background="@drawable/proceeds_id_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_head"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:text="@{id}"
                android:textColor="#ff333333"
                android:textSize="15sp"
                tools:text="ID:111333" />

            <ImageView
                android:layout_marginTop="8dp"
                android:layout_below="@+id/top_proceeds_id"
                android:id="@+id/iv_code"
                ivPath="@{code}"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_proceeds_number"
                android:gravity="center"
                android:background="@mipmap/proceeds_code_number"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@id/iv_code"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:text="商家收款码"
                android:textColor="#ffffff"
                android:textSize="17sp"
                tools:text="商家收款码"/>
            <LinearLayout
                android:id="@+id/bottom_three"
                android:layout_marginHorizontal="35dp"
                android:layout_below="@+id/tv_proceeds_number"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="13dp"
                    android:src="@mipmap/wechar_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="13dp"
                    android:src="@mipmap/alipay_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <ImageView
                    android:layout_marginTop="40dp"
                    android:src="@mipmap/bank_card_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>



        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>
</layout>