<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="doClick"
            type="android.view.View.OnClickListener" />
    </data>


    <LinearLayout
        android:id="@+id/pay_message_layout"
        android:onClick="@{doClick}"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <LinearLayout
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_pay_name"
                android:paddingHorizontal="21dp"
                android:paddingVertical="13dp"
                android:text="登记人"
                android:textColor="#1D1E1F"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_pay_phone"
                android:paddingHorizontal="20dp"
                android:paddingVertical="13dp"
                android:text="13645849696"
                android:textColor="#1D1E1F"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <include layout="@layout/base_line"
            android:layout_height="1dp"
            android:layout_width="match_parent" />
        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_message_edit"
                android:paddingVertical="7dp"
                android:paddingHorizontal="18dp"
                android:text="编辑"
                android:onClick="@{doClick}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_message_dele"
                android:paddingHorizontal="18dp"
                android:paddingVertical="7dp"
                android:text="删除"
                android:onClick="@{doClick}"
                android:textColor="#D2350D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</layout>