<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.netmi.workerbusiness.data.entity.home.store.StoreCateEntity.MePropValues" />

        <variable
            name="doClick"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/grayF2">

        <CheckBox
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:button="@null"
            android:checked="@{item.check}"
            android:clickable="false"
            android:drawableRight="@drawable/check_white_red_btn"
            android:gravity="center_vertical"
            android:onClick="@{doClick}"
            android:paddingHorizontal="15dp"
            android:text="@{item.value_name}"
            android:textColor="@color/theme_text_black"
            android:textSize="@dimen/sp_14"
            tools:text="haha" />


    </RelativeLayout>
</layout>
