<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="inputInfo"
            type="String" />

        <variable
            name="remindInfo"
            type="String" />


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_normal"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title"
            layout="@layout/layout_title_shadow" />

        <EditText
            android:id="@+id/et_input_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/bg_text_normal"
            android:hint="请输入原密码"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="20"
            android:paddingVertical="16dp"
            android:paddingLeft="20dp"
            android:textColor="@color/edit_text_white"
            android:textColorHint="@color/gray_B9"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/et_input_new_password"
            style="@style/maxWidthTextView"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/bg_text_normal"
            android:hint="@string/please_input_new_password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:paddingRight="20dp"
            android:paddingBottom="16dp"
            android:textColor="@color/edit_text_white"
            android:textColorHint="@color/gray_B9"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/et_input_new_password_again"
            style="@style/maxWidthTextView"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/bg_text_normal"
            android:hint="@string/please_input_new_password_again"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:paddingRight="20dp"
            android:paddingBottom="16dp"
            android:textColor="@color/edit_text_white"
            android:textColorHint="@color/gray_B9"
            android:textSize="14sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="50dp"
            android:background="@mipmap/bg_button_normal"
            android:gravity="center"
            android:onClick="doClick"
            android:paddingVertical="15dp"
            android:text="@string/save"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

    </LinearLayout>
</layout>