<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.liemi.basemall.data.entity.AddressEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_F2"
        android:orientation="vertical">

        <include
            android:id="@+id/include_title"
            layout="@layout/baselib_include_title_bar"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:ellipsize="end"
                android:hint="请输入收货人姓名"
                android:lines="1"
                android:maxLength="15"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@{item.name}"
                android:textColorHint="#ffb9b9b9"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号" />

            <EditText
                android:id="@+id/et_tel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="请输入11位电话号码"
                android:inputType="phone"
                android:digits="0123456789"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@{item.tel}"
                android:textColorHint="#ffb9b9b9"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_belong_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:onClick="doClick"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地区"
                />

            <TextView
                android:id="@+id/tv_belong_area"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_more_black"
                android:drawablePadding="6dp"
                android:hint="请选择所在地区"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/theme_text_black"
                android:textColorHint="#FFB9B9B9"
                android:textSize="14sp" />


        </LinearLayout>

        <EditText
            android:id="@+id/et_detail_address"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="start"
            android:hint="请输入详细地址"
            android:minLines="4"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:text="@{item.address}"
            android:textColorHint="#ffb9b9b9"
            android:textSize="14sp" />


        <CheckBox
            android:id="@+id/cb_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:button="@null"
            android:checked="false"
            android:drawableRight="@drawable/check_box_pay_selector"
            android:drawablePadding="11dp"
            android:onClick="doClick"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:text="设为默认地址"
            android:textColor="#FF1F1F1F"
            android:textSize="14sp"
            android:visibility="gone"
            />


        <Button
            android:id="@+id/bt_confirm"
            style="@style/textViewLine1Center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="52dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_radius_4dp_solid_4b545c"
            android:onClick="doClick"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            />

    </LinearLayout>
</layout>