<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.personal.helperservice.HelperServiceListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_F2"
        android:orientation="vertical">

        <include layout="@layout/layout_title_shadow" />

        <com.netmi.baselibrary.widget.MyXRecyclerView
            android:id="@+id/my_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/gray_F2" />


    </LinearLayout>

</layout>