<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.SetPayPasswordActivity">

    <data>
        <variable
            name="afterText"
            type="android.databinding.adapters.TextViewBindingAdapter.AfterTextChanged"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_F2"
        >

        <include
            layout="@layout/baselib_include_title_bar"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="为保护您的资产交易安全，需要设置交易密码"
            android:gravity="center"
            android:textColor="@color/gray_B9"
            />
        <EditText
            android:id="@+id/et_input_pay_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="20dp"
            android:hint="请输入交易密码"
            android:textColorHighlight="@color/gray_B9"
            android:background="@color/white"
            android:afterTextChanged="@{afterText}"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="20"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/et_input_pay_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="20dp"
            android:hint="请再次输入交易密码"
            android:textColorHighlight="@color/gray_B9"
            android:background="@color/white"
            android:afterTextChanged="@{afterText}"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="20"
            android:layout_marginTop="1dp"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_45"
            android:layout_marginLeft="@dimen/d_25"
            android:layout_marginTop="@dimen/d_45"
            android:layout_marginRight="@dimen/d_25"
            android:background="@drawable/baselib_bg_color77b52902"
            android:enabled="false"
            android:gravity="center"
            android:onClick="doClick"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/s_14" />

    </LinearLayout>

</layout>