<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.liemi.basemall.data.entity.order.LogisticEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_bg"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/baselib_include_title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="物流公司"
                    android:textColor="#ff1b252d"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/tv_no_hint"
                    android:maxWidth="150dp"
                    android:singleLine="true"
                    android:text="@{item.company}"
                    android:textColor="#ff888888"
                    android:textSize="13sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/white"
                android:paddingLeft="19dp"
                android:paddingRight="19dp">

                <TextView
                    android:id="@+id/tv_no_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="物流单号"
                    android:textColor="#ff1b252d"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_logistic_mailNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/tv_no_hint"
                    android:maxWidth="150dp"
                    android:singleLine="true"
                    android:text="@{item.code}"
                    android:textColor="#ff888888"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="复制单号"
                    android:textColor="#ffb52902"
                    android:textSize="12sp" />
            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:background="#E4EAEE" />

        <com.netmi.baselibrary.widget.MyXRecyclerView
            android:id="@+id/xrl_logistic_track"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>
