<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_bg"
        android:orientation="vertical">

        <include layout="@layout/baselib_include_title_bar" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/d_15"
                        android:layout_marginBottom="@dimen/d_15"
                        android:text="保存海报至相册，随时随地发送给好友"
                        android:textColor="#FF484848"
                        android:textSize="14sp" />

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="40dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp">

                    <com.netmi.baselibrary.widget.ResizableImageView
                        android:id="@+id/iv_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="doClick" />

                </android.support.v7.widget.CardView>


            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D38D79"
                android:gravity="center"
                android:onClick="doClick"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="保存图片至相册"
                android:textColor="#ffffffff"
                android:textSize="14sp" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#88ffffff" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#B52902"
                android:gravity="center"
                android:onClick="doClick"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="分享商品链接"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

</layout>