<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_F2"
        >

        <include
            android:id="@+id/layout_title"
            layout="@layout/layout_title_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/layout_title"
            android:layout_above="@+id/bt_submit"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f2f2f2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入您的意见反馈"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:minLines="4"
                    android:textColorHint="#a9a9a9"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="填写手机号，方便我们联系"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:lines="1"
                    android:textColorHint="#ffa9a9a9"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/baselib_bg_red_radius_4"
            android:onClick="doClick"
            android:text="提交 "
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:layout_marginBottom="30dp"
            />


    </RelativeLayout>
</layout>