<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.personal.setting.PasswordManagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_F2"
        >
        <include
            layout="@layout/layout_title_shadow"
            />
        <!--修改交易密码-->
        <TextView
            android:id="@+id/tv_change_trade_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改资产密码"
            android:paddingBottom="16dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:background="@color/white"
            android:drawableRight="@mipmap/icon_more_black"
            android:layout_marginTop="10dp"
            android:onClick="doClick"
            />

        <!--忘记交易密码-->
        <TextView
            android:id="@+id/tv_forget_trade_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="忘记资产密码"
            android:paddingBottom="16dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:background="@color/white"
            android:drawableRight="@mipmap/icon_more_black"
            android:layout_marginTop="1dp"
            android:onClick="doClick"
            />


        <!--修改交易密码-->
        <TextView
            android:id="@+id/tv_change_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改登录密码"
            android:paddingBottom="16dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:background="@color/white"
            android:drawableRight="@mipmap/icon_more_black"
            android:layout_marginTop="10dp"
            android:onClick="doClick"
            />

        <!--忘记交易密码-->
        <TextView
            android:id="@+id/tv_forget_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="忘记登录密码"
            android:paddingBottom="16dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:background="@color/white"
            android:drawableRight="@mipmap/icon_more_black"
            android:layout_marginTop="1dp"
            android:onClick="doClick"
            />
    </LinearLayout>

</layout>