<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="doClick"
            type="android.view.View.OnClickListener" />

    </data>


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/baselib_include_title_bar" />

        <com.netmi.baselibrary.widget.MyXRecyclerView
            android:id="@+id/xrv_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FC372C"
            android:gravity="center"
            android:onClick="doClick"
            android:paddingBottom="13dp"
            android:paddingTop="11dp"
            android:text="联系客服"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

    </LinearLayout>


</layout>