<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="doClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="showUnReadMessage"
            type="boolean"
            />

    </data>

    <LinearLayout
        android:id="@+id/ll_content"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/include_top"
                layout="@layout/v_search_layout"
                app:doClick="@{doClick}"
                bind:showUnReadMessage="@{showUnReadMessage}"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_goods_cate"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:overScrollMode="never" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E4EAEE" />

            <com.netmi.baselibrary.widget.MyXRecyclerView
                android:id="@+id/rv_goods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:overScrollMode="never" />

        </LinearLayout>

    </LinearLayout>
</layout>