<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="doClick"
            type="android.view.View.OnClickListener" />


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:onClick="@{doClick}"
            android:orientation="horizontal">

            <View
                android:layout_width="3dp"
                android:layout_height="13dp"
                android:background="@drawable/bg_colorffcf5d_radius4dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_weight="1"
                android:text="热门商品"
                android:textColor="#ff2f2e28"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_right_gray"
                android:drawablePadding="5dp"
                android:text="查看全部"
                android:textColor="#ffcad5de"
                android:textSize="12sp" />

        </LinearLayout>

        <com.liemi.basemall.widget.MyRecyclerView
            android:id="@+id/rv_floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>