<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="doClick"
            type="android.view.View.OnClickListener"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <com.netmi.baselibrary.widget.RoundImageView
            android:id="@+id/riv"
            android:padding="8dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/baselib_bg_default_pic"
            />

    </RelativeLayout>
</layout>