<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.liemi.basemall.data.entity.StoreEntity" />

        <import type="com.netmi.baselibrary.utils.Strings" />

        <variable
            name="doClick"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingBottom="14dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="14dp">

            <com.netmi.baselibrary.widget.RoundImageView
                android:id="@+id/iv_store_pic"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/baselib_bg_default_pic"
                android:transitionName="@string/transition_store"
                bind:ivPathN="@{item.logo_url}" />

            <TextView
                android:onClick="@{doClick}"
                android:gravity="center"
                android:text="进入"
                android:textColor="#ff1f1f1e"
                android:textSize="12sp"
                android:id="@+id/tv_enter"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_round12_stroke1dp1f1f1e_colorcccccc"
                android:layout_width="44dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/tv_enter"
                android:layout_toRightOf="@+id/iv_store_pic"
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{item.name}"
                android:textColor="#1F1F1E"
                android:textSize="13sp" />
            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/tv_store_name"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/tv_enter"
                android:layout_toRightOf="@+id/iv_store_pic"
                android:id="@+id/tv_store_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Strings.formatStr(@string/format_total_good, item.sum_item)}"
                android:textColor="#878787"
                android:textSize="10sp" />

        </RelativeLayout>


    </LinearLayout>
</layout>