<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.liemi.basemall.data.entity.floor.FloorEntity" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_floor_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="14dp"
            android:text="@{item.title}"
            android:textColor="@color/theme_text_black"
            android:textSize="14sp"
            android:visibility="@{TextUtils.isEmpty(item.title) ? View.GONE : View.VISIBLE}" />

        <com.liemi.basemall.widget.MyRecyclerView
            android:id="@+id/mr_floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>