<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.liemi.basemall.data.entity.AddressEntity" />

        <variable
            name="doClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="position"
            type="Integer" />

    </data>

    <RelativeLayout
        setMarginTop="@{position == 0 ? 10 : 0}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/ll_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"

            >
            <!--用户名-->
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                android:textColor="#FF1B252D"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="测试姓名" />
            <!--手机号-->
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{item.tel}"
                android:textColor="#FF949494"
                android:textSize="14sp"
                tools:text="13379467859" />

        </LinearLayout>

        <!--详细收货地址-->
        <TextView
            android:id="@+id/tv_address_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_user_info"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:maxLines="2"
            android:text="@{item.full_name}"
            android:textColor="#FF999999"
            android:textSize="12sp" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_address_content"
            android:background="@color/gray_F2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_line"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/check_box_pay_selector"
                android:enabled="@{item.is_top == 1}"
                />
            <CheckBox
                android:id="@+id/rb_default_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="@{item.is_top == 1}"
                android:focusable="false"
                android:gravity="center_vertical"
                android:onClick="@{doClick}"
                android:padding="10dp"
                android:text="默认地址"
                android:textColor="#FF4B545C"
                android:textSize="14sp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_address_edit" />
                <TextView
                    android:id="@+id/tv_eidt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_diveder"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:onClick="@{doClick}"
                    android:padding="10dp"
                    android:text="编辑"
                    android:textColor="#FF444444"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_address_delete" />

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:onClick="@{doClick}"
                    android:padding="10dp"
                    android:text="删除"
                    android:textColor="#FF444444"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</layout>