<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="doClick"
            type="android.view.View.OnClickListener" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="375dp">

        <com.netmi.baselibrary.widget.banner.MyConvenientBanner
            android:id="@+id/cb_home"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            app:canLoop="true" />

        <TextView
            android:id="@+id/tv_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:background="@drawable/bg_color80000000_radius15"
            android:paddingLeft="13dp"
            android:paddingTop="2dp"
            android:paddingRight="13dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>
</layout>