<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="doClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="isEdit"
            type="boolean" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.liemi.basemall.data.entity.shopcar.ShopCartEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="@{item.checked}"
                android:drawableRight="@drawable/baselib_check_btn"
                android:onClick="@{doClick}"
                android:padding="15dp"
                android:visibility="@{isEdit?View.VISIBLE:View.GONE}" />

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@mipmap/ic_right_gray"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:onClick="@{doClick}"
                android:padding="@{isEdit?@dimen/dp_0:@dimen/d_15}"
                android:text="@{item.shop.name}"
                android:textColor="@color/theme_text_black"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/theme_bg" />

        <com.liemi.basemall.widget.MyRecyclerView
            android:id="@+id/rv_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="@{isEdit?View.GONE:View.VISIBLE}">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_bg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费"
                    android:textColor="@color/theme_text_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{item.getShowPostage()}"
                    android:textColor="#FF3700"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_bg" />

            <LinearLayout
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买家留言："
                    android:textColor="@color/theme_text_black"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="选填"
                    android:text="@={item.remark}"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/theme_text_black"
                    android:textColorHint="#dbdbdb"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_bg" />

            <LinearLayout
                android:id="@+id/ll_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_total_good"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="共1件商品  总计："
                    android:textColor="#929292"
                    android:textSize="12sp" />

                <com.liemi.basemall.widget.MoneyTextView
                    android:id="@+id/mtv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="#c53539"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>