<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_radius_4dp_ffffff"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/tv_text"
            android:paddingVertical="15dp"
            android:textSize="16dp"
            android:textColor="#333333"
            android:text="商家入驻协议"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/cb_service"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:button="@null"
            android:clickable="true"
            android:src="@mipmap/ic_check"
            android:visibility="visible" />

    </RelativeLayout>
</LinearLayout>