apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.netmi.haobeibuiness"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 36
        versionName "1.3.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUgenerateBuildConfignitRunner"

        // 开启multidex
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100341334",
                XG_ACCESS_KEY: "A71RA898IGFE",
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false

        packagingOptions {
            //jni包重复编译，那么在这里配置包包含 或者不包含
            exclude 'lib/mips/libRSSupport.so'
            exclude 'lib/mips/librsjni.so'
            exclude 'lib/mips/librsjni_androidx.so'

            exclude 'lib/arm64-v8a/librsjni.so'
            exclude 'lib/arm64-v8a/libRSSupport.so'
            exclude 'lib/arm64-v8a/librsjni_androidx.so'

            exclude 'lib/armeabi-v7a/librsjni.so'
            exclude 'lib/armeabi-v7a/librsjni_androidx.so'
            exclude 'lib/armeabi-v7a/libRSSupport.so'

            exclude 'lib/x86/libRSSupport.so'
            exclude 'lib/x86/librsjni.so'
            exclude 'lib/x86/librsjni_androidx.so'

            exclude 'lib/x86_64/librsjni_androidx.so'
            exclude 'lib/x86_64/librsjni.so'
            exclude 'lib/x86_64/libRSSupport.so'
        }
        flavorDimensions "客商e宝商户端"  // 这里的名字好像随意，不是很清楚作用 -。-！
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            res.srcDirs += 'src/main/res-uikit'
        }
    }
    signingConfigs {
        releaseConfig {
            storeFile file('liemi.jks')
            storePassword '123456'
            keyAlias 'liemi'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //混淆
            minifyEnabled false

            //Zipalign优化
            zipAlignEnabled false

            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    lintOptions {
        //解决新版本AndroidManifest标黄
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
        disable 'MissingTranslation'

        //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 打包重命名
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name.equals('release')) {
                outputFileName = "客商e宝商户端正式版_V${variant.versionName}_${releaseTime()}.apk"
            }else if(variant.buildType.name.equals('debug')){
                outputFileName = "客商e宝商户端测试版_V${variant.versionName}_${debugTime()}.apk"
            }
        }
    }
}
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC+8"))
}
def debugTime() {
    return new Date().format("MMdd HH.mm", TimeZone.getTimeZone("UTC+8"))
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(":buiness")
}

MobSDK {
    appKey "2e26e6746fb30"
    appSecret "6084d846bc589be3cdb3539b51126fc2"
    ShareSDK {
        //平台配置信息
        devInfo {
            //微信开放平台
            Wechat {
                appId "wx79e05e452118fc21"
                appSecret "715623e68f0a92f27a64ce73578b933c"
            }
            WechatMoments {
                appId "wx79e05e452118fc21"
                appSecret "715623e68f0a92f27a64ce73578b933c"
            }
        }
    }
}
