<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/title_bar"
            layout="@layout/nim_include_title_bar_white_message"/>

        <TextView
            android:id="@+id/team_announce_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_bar"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/team_announce_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_bar"
            android:divider="@null"></ListView>

    </RelativeLayout>

</layout>
