<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6F7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="20dp">


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/nim_contacts_verify_message" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="个人验证消息"
            android:textColor="@color/color_black_333333"
            android:textSize="14sp" />


        <com.netease.nim.uikit.common.ui.drop.DropFake
            android:id="@+id/unread_number_tip"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nim_contacts_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F6F6F7" />

</LinearLayout>