apply plugin: 'com.android.library'
apply plugin: "com.mob.sdk"
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"

        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.appSourceCompatibility
        targetCompatibility rootProject.ext.appTargetCompatibility
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api("com.android.support:appcompat-v7:27.0.0")
    api("com.android.support:support-v4:27.0.0")
    api("com.android.support:design:27.0.0")
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'me.everything:overscroll-decor-android:1.0.4'
    api "me.leolin:ShortcutBadger:1.1.17@aar"

    api 'jp.wasabeef:glide-transformations:4.0.1'

    api 'com.alibaba:fastjson:1.1.54.android@jar'

    implementation "com.github.chrisbanes.photoview:library:1.2.4"
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters

    implementation project(':baselib')
}

MobSDK {
    appKey "2e26e6746fb30"
    appSecret "6084d846bc589be3cdb3539b51126fc2"
    ShareSDK {
        //平台配置信息
        devInfo {
            //微信开放平台
            Wechat {
                appId "wx79e05e452118fc21"
                appSecret "715623e68f0a92f27a64ce73578b933c"
            }
            WechatMoments {
                appId "wx79e05e452118fc21"
                appSecret "715623e68f0a92f27a64ce73578b933c"
            }
        }
    }
}